#Project properties
#Wed Feb 23 11:56:53 CST 2011
project.organization=scalaeye.org
project.name=scalaeye-project
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
