#Project properties
#Wed Feb 23 11:56:53 CST 2011
project.organization=scalaeye.org
project.name=Scala Eye
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
